<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:wght@300;500;700&family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:wght@300;500;700&family=Outfit:wght@300;400;600&family=Playfair+Display:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style1.css">

    <title>Florist Shop By Gora</title>
    <style>
        body {
            background-image: url("./assets/bg.jpg");
            background-size: cover;
        }

        h1,
        h2 {
            text-align: center;
            font-family: "Playfair Display", serif;
            font-weight: 900;
        }

        h3,
        p {
            text-align: center;
            padding: 5px;
            color: steelblue;
        }

        p {
            font-family: "Open Sans";
            font-weight: 500;
        }

        .item {
            margin: 10px;
            padding: 8px;
            background-color: gainsboro;
        }

        .items {
            display: flex;
            justify-content: center;
        }

        .header {
            color: black;
        }

        table,
        tr,
        td,
        th {
            border: 2px solid blue;
            border-collapse: collapse;
        }

        table {
            width: 50%;
            background-color: white;
        }

        th {
            text-align: center;
            height: 50px;
            background-color: aqua;
        }

        td {
            text-align: center;
            padding: 10px;
            height: 30px;
            font-family: "Open Sans";
            font-weight: 300;
        }

        tr:hover {
            background-color: #bcbcbd;
        }

        .main {
            border-radius: 10px;
        }

        .portrait{
            max-width: 100%;
            height: 400px;
        }
    </style>
    
</head>
<body>
    <section class="cover">
        <div>
            <h1 style="background-color: brown; color: white; box-shadow: 0px 10px 5px aquamarine;"> FLORIST SHOP </h1>
            <h2> We Sell Bouquets made with love</h2>
        </div>
        
        <div style="text-align: center;">
            <h2> Best Seller </h2>
            <h2> "Rona Bouquet"</h2>
            <img src="./assets/bestseller.jpg" alt="Best Seller Image" style="width: 30%; height: 30%;" class="main">
            <p class="header"> <i> Flowers are the music of the ground. From earth's lips spoken without sound. <br> -Edwin Curran- </i></p>
        </div>
    </section>
    
    <br>
    <section>
        <h2> Our Products </h2>
        <p class="header"> Custom Bouquet, Made by Order </p>

        <div style="display: flex; justify-content: center;">
            <div class="item">
                <img src="assets/img1.jpg" width="260px" height="auto" class="portrait">
                <h3 style="text-align: center;"> Full White Bouquet </h3>
                <p> IDR 150.000 </p>
                <p> For Wedding or Birthday Present</p>
            </div>

            <div class="item">
                <img src="assets/img2.jpg" width="260px" height="auto" class="portrait">
                <h3 style="text-align: center;"> Vintage Bouquet </h3>
                <p> Start From IDR 180.000 </p>
                <p> For Anniversarry Present</p>
            </div>

            <div class="item">
                <img src="assets/img3.jpg" width="260px" height="auto" class="portrait">
                <h3 style="text-align: center;"> Flower Decoration </h3>
                <p> Start From IDR 200.000 </p>
                <p> For Wedding Present</p>
            </div>

            <div class="item">
                <img src="assets/img4.jpg" width="260px" height="auto" class="portrait">
                <h3 style="text-align: center;"> Small Pinky Bouquet</h3>
                <p> Start From IDR 100.000 </p>
                <p> For Valentine Day Present</p>
            </div>
        </div>

        <br>
        <div style="display: flex; justify-content: center;">
            <div class="item">
                <img src="assets/img5.jpg" width="400px" height="240px" >
                <h3 style="text-align: center;"> Full White Bouquet </h3>
                <p> IDR 100.000 </p>
                <p> For Anniversarry of Photo Session</p>
            </div>

            <div class="item">
                <img src="assets/img7.jpg" width="400px" height="240px">
                <h3 style="text-align: center;"> Vintage Bouquet </h3>
                <p> Start From IDR 200.000 </p>
                <p> For Event Decoration</p>
            </div>
        </div>
    </section>

    <section>
        <h2> Available Flowers </h2>
        <div class="items">
            <table>
                <tr>
                    <th> Name </th>
                    <th> Color </th>
                    <th> Price </th>
                    <th> Image </th>
                </tr>
    
                <tr>
                    <td> Lily </td>
                    <td> White </td>
                    <td> IDR 25.000/pcs </td>
                    <td> <img src="./assets/white_lily.jpg" alt="Lily" style="height: 120px; width: 200px; padding: 10px"></td>
                </tr>

                <tr>
                    <td> Rose </td>
                    <td> White, Red, Pink </td>
                    <td> IDR 10.000/pcs</td>
                    <td><img src="./assets/red_rose.jpg" alt="rose" style="height: 120px; width: 200px; padding: 10px"></td>
                </tr>

                <tr>
                    <td> Tulip </td>
                    <td> White </td>
                    <td> IDR 20.000/pcs </td>
                    <td> <img src="./assets/white_tulip.jpg" alt="white Tulip" style="height: 120px; width: 200px; padding: 10px"> </td>
                </tr>

                <tr>
                    <td> Tulip </td>
                    <td> Orange, Purple </td>
                    <td> IDR 50.000/pcs </td>
                    <td> <img src="./assets/orange_tulip.jpg" alt="Orange Tulip" style="height: 120px; width: 200px; padding: 10px"> </td>
                </tr>

                <tr>
                    <td> Baby Breath </td>
                    <td> White, Red, Blue, Yellow </td>
                    <td> Start from IDR 30.000 </td>
                    <td> <img src="./assets/babybreath.jpg" alt="Orange Tulip" style="height: 120px; width: 200px; padding: 10px"> </td>
                </tr>

                <tr>
                    <td> Sunflower </td>
                    <td> Yellow </td>
                    <td> Start from IDR 30.000 </td>
                    <td> <img src="./assets/sunflower.jpg" alt="Sunflower" style="height: 120px; width: 200px; padding: 10px"> </td>
                </tr>
            </table>
        </div>
        
    </section>
</body>
</html>